[defaults]
inventory = ./aws_ec2.yaml
remote_user = ec2-user
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = amazon.aws.aws_ec2

